<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
       header {
        padding: 0.5rem;
        background-color: blue;
        text-align: center;
       }
        nav a {
            color: palevioletred;
            text-align: center;
            font-size: x-large;
        }
        .body {
            background-image: url("https://i.pinimg.com/474x/06/e8/46/06e84669192cc0bb1d2af09d335ad9c1.jpg");
            background-size: contain;
            text-align: center;
            color: whitesmoke;
        }
        footer {
            text-align: center;
            padding: 0.25rem;
            background-color: palevioletred;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
       <h1><font color="white"><cenetr>RAM'S FITNESS GYM</cenetr></font></h1>
    <nav>
        <button><a href="task-4.1.html">HOME</a></button>
        <button><a href="task-4.2.html">MEMBERSHIP</a></button>
        <button><a href="task-4.3.html">ABOUT</a></button>
        <button><a href="task-4.4.html">CONTACT</a></button>
    </nav>
    </header>
    <div class="body">
           <h2>GYM EQUIPMENT LIST</h2>
           <h3>
             EXERCISE BIKE:
             <p>these equipments 10 in our gym</p>
              THREDMILL:
                <p>these equipments 10 in our gym</p>
                INDOOR ROWER:
                <p>these equipments 5 in our gym</p>
                BAREBELL
                <p>these equipments 20 in our gym</p>
                LEG PRESS MACHINE:
                <p>these equipments 15 in our gym</p>
                STAIR CLIMBER:
                <p>these equipments 10 in our gym</p>
                BATTLE ROPES:
                <p>these equipments 8 in our gym</p>
            </h3> 
    </div>
    <footer>
        <h3>&copy; 2025 RAM'S GYM</h3>
    </footer>
</body>
</html>